 
                                     .
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |
              `.              ,  \ \ /  |
               /`x          ,'-`----Y   |
              (            ;        |   '
              |  ,-.    ,-'         |  /
              |  | (   |            | /
              )  |  \  `.___________|/
              `--'   `--'
  _  __          _  _           ___      _      _             _   
 | |/ /   ___   | || |   o O O /   \  __| |  __| |   ___   __| |  
 | ' <   / -_)   \_, |  o      | - | / _` | / _` |  / -_) / _` |  
 |_|\_\  \___|  _|__/  TS__[O] |_|_| \__,_| \__,_|  \___| \__,_|  
_|"""""_|"""""_| """"|{======_|"""""_|"""""_|"""""_|"""""_|"""""| 
"`-0-0-"`-0-0-"`-0-0-./o--000"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-' 
